#server.port=6001
server.port=5001
spring.application.name=pechblenda-auth
#eureka.client.serviceUrl.defaultZone=http://192.168.193.243:6000/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.193.243:5000/eureka/
spring.jpa.open-in-view=true

#App config
app.name=pechblenda-auth
app.language=es
app.formal.language=true
app.user-avatar=gradient or material
#app.host=http://192.168.193.243:6001
app.host=http://192.168.193.243:5001

#App doc
app.doc.title=Pechblenda Auth
app.doc.description=Aplicación para la gestion de usuarios
app.doc.icon-url=
app.doc.version=1.0.0
#app.doc.credential.end-point=http://192.168.193.243:6001/rest/auth/sign-in
app.doc.credential.end-point=http://192.168.193.243:5001/rest/auth/sign-in
app.doc.credential.token-mapping=data.session.token
app.doc.credentials=[{"name": "Root User", "userName": "fernnypay95", "password": "fernny27"}]

#JWT config
app.auth.jwt-secret=jwt@_/pechblenda-appS#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pechblenda-auth-db
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#storage
#storage.firebase.bucket=IF YOU HAVE YOUR BUCKET
#storage.firebase.service-account-key-path=YOUR SERVICE ACCOUNT KEY
#storage.firebase.base-path=YOUR BASE PATH TO UPDATE FILES

#File max size
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
